{
  "short_name": "O’zbekiston Respublikasi ekologiya va atrof muhitni muhofaza qilish davlat qo’mitasi App",
  "name": "O’zbekiston Respublikasi ekologiya va atrof muhitni muhofaza qilish davlat qo’mitasi App App Sample",
  "icons": [
    {
      "src": "/public/assets/favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
